{
  "name": "clinica-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend para Clinica",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file .env --watch index"
   
  },
  "author": "Giovanna Ianiero",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1"
  }
}
